<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <style>
        @keyframes ani {
            0% {
                box-shadow: 0px 0px 10px rgb(128, 128, 128);
            }
            5% {
                box-shadow: 0px 0px 20px rgb(43, 128, 226);
                transform: scale(1.2);
            }
        }
        h3 {
            margin: 80px auto;
            color: rgb(30, 116, 75);
            max-width: 170px;
            height: 60px;
            padding: 5px;
            box-shadow: 0px 0px 10px grey;
            line-height: 45px;
            border-radius: 170px;
            text-align: center;
            animation-name: ani;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transition: max-width 2.2s, zoom .1s, line-height .1s, font-weight .1s, box-shadow .01s, border-radius .01s linear;
        }
        h3:hover {
            max-width: 500px;
            zoom: 120%;
            font-weight: bold;
            box-shadow: 0px 0px 10px rgb(30, 116, 75);
            border-radius: 170px;
            animation-name: none;
            text-align: center;
            line-height: 25px;
        }
        h3 .show {
            visibility: hidden;
            color: rgb(43, 128, 226);
            transition: visibility .01s, zoom .5s, color 1s linear 2s;
        }
        h3:hover .show {
            visibility: visible;
            zoom: 70%;
            color: rgb(43, 128, 226);
        }
        .container{
            margin: 150px auto;
            display: flex;
            justify-content: space-between;
        }
        .container p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            width: 50%;
            margin-right: 50px;
            text-align: center;
            color: rgb(43, 128, 226);
            margin-top: 120px;
        }
        .container img{
            width: 50%;
            height: 400px;
            margin-left: 70px;
        }
    </style>
  </head>
  <body>
    <h3>First Assignment<span class="show"><br>Made By Half.An.Eng.Rahaf.B.Ah</span></h3>
    <div class="container">
        <img src="C:\Users\Al-Qema\Desktop\projects-php\myapplecation2\resources\imgs\img9.png" alt="">
        <p>This is my testable website for the first assignment in learn-more php laravel course</p>
    </div>
</body>
</html>